@misc{twitterLatest,
  title = {Processing billions of events in real time at Twitter},
  howpublished = {\url{https://blog.twitter.com/engineering/en_us/topics/infrastructure/2021/processing-billions-of-events-in-real-time-at-twitter-}},
  note = {Accessed: 2022-06-06}
}

@inproceedings{10.1145/2723372.2742788,
author = {Kulkarni, Sanjeev and Bhagat, Nikunj and Fu, Maosong and Kedigehalli, Vikas and Kellogg, Christopher and Mittal, Sailesh and Patel, Jignesh M. and Ramasamy, Karthik and Taneja, Siddarth},
title = {Twitter Heron: Stream Processing at Scale},
year = {2015},
isbn = {9781450327589},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2723372.2742788},
doi = {10.1145/2723372.2742788},
abstract = {Storm has long served as the main platform for real-time analytics at Twitter. However, as the scale of data being processed in real-time at Twitter has increased, along with an increase in the diversity and the number of use cases, many limitations of Storm have become apparent. We need a system that scales better, has better debug-ability, has better performance, and is easier to manage -- all while working in a shared cluster infrastructure. We considered various alternatives to meet these needs, and in the end concluded that we needed to build a new real-time stream data processing system. This paper presents the design and implementation of this new system, called Heron. Heron is now the de facto stream data processing engine inside Twitter, and in this paper we also share our experiences from running Heron in production. In this paper, we also provide empirical evidence demonstrating the efficiency and scalability of Heron.},
booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
pages = {239–250},
numpages = {12},
keywords = {real-time data processing., stream data processing systems},
location = {Melbourne, Victoria, Australia},
series = {SIGMOD '15}
}

@misc{sparkAnalysis,
  title = {A look at the new Structured Streaming UI in Apache Spark 3.0},
  howpublished = {\url{https://databricks.com/blog/2020/07/29/a-look-at-the-new-structured-streaming-ui-in-apache-spark-3-0.html}},
  note = {Accessed: 2022-06-06}
}
@misc{twitterStat,
  title = {Twitter Statistics 2022: How Many People Use Twitter?},
  howpublished = {\url{https://thesmallbusinessblog.net/twitter-statistics/}},
  note = {Accessed: 2022-06-06}
}
@article{DBLP:journals/corr/abs-1709-07434,
  author    = {Guoning Hu and
               Preeti Bhargava and
               Saul Fuhrmann and
               Sarah Ellinger and
               Nemanja Spasojevic},
  title     = {Analyzing users' sentiment towards popular consumer industries and
               brands on Twitter},
  journal   = {CoRR},
  volume    = {abs/1709.07434},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.07434},
  eprinttype = {arXiv},
  eprint    = {1709.07434},
  timestamp = {Mon, 13 Aug 2018 16:49:16 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1709-07434.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

